# .env.local

# Mainnet Environment Variables
VITE_ETHEREUM_MAINNET_RPC_URL="https://mainnet.infura.io/v3/[Your-Key-Here]"
VITE_OPTIMISM_MAINNET_RPC_URL="https://optimism-mainnet.infura.io/v3/[Your-Key-Here]"
VITE_AVALANCHE_MAINNET_RPC_URL="https://api.avax.network/ext/bc/C/rpc"
VITE_POLYGON_MAINNET_RPC_URL="https://polygon-mainnet.infura.io/v3/[Your-Key-Here]"

# Testnet Environment Variables
VITE_ETHEREUM_SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/[Your-Key-Here]"
VITE_OPTIMISM_GOERLI_RPC_URL="https://optimism-goerli.infura.io/v3/[Your-Key-Here]"
VITE_ARBITRUM_TESTNET_RPC_URL="https://arbitrum-testnet.infura.io/v3/[Your-Key-Here]"
VITE_AVALANCHE_FUJI_RPC_URL="https://api.avax-test.network/ext/bc/C/rpc"
VITE_POLYGON_MUMBAI_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/[Your-Key-Here]"

# General Environment Variable
VITE_PRIVATE_KEY="YOUR_PRIVATE_KEY"